<html>
	<head>
		<title>Calculator</title>
	</head>
	<body>
		<div style="border-style:solid ; border-width: 1px;">
		<h1>Calculator</h1>
		Angka 1: <input type = "number" id = "angka1">
		<br>
		Angka 2: <input type = "number" id = "angka2">
		<br>
		<button>Button</button>
		<br>
		Hasil : <div id = "value1"> </div>
	</div>
	</body>
</html>